{
  "name": "sentinel-wallet",
  "description": "Sentinel Wallet",
  "productName": "Sentinel Wallet",
  "author":"Dev Team <devteam@sentinelgroup.io>",
  "version": "1.0.0",
  "private": true,
  "main": "electron.js",
  "homepage": "./",
  "dependencies": {
    "d3": "^4.12.2",
    "d3-world-maps": "0.0.3",
    "electron-packager": "^10.1.1",
    "fs": "0.0.1-security",
    "fs-thenable": "^1.1.1",
    "google-map-react": "^0.28.0",
    "google-maps": "^3.2.1",
    "jquery": "^3.2.1",
    "keythereum": "^1.0.2",
    "mapbox-gl": "^0.43.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-d3": "^0.4.0",
    "react-d3-map": "^0.8.3",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-google-maps": "^9.4.5",
    "react-mapbox-gl": "^3.4.1",
    "react-qr-svg": "^2.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-simple-maps": "^0.10.1",
    "react-tooltip": "^3.4.0",
    "zfill": "0.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "package-mac": "electron-packager . sentinel-wallet --overwrite --asar=true --platform=darwin --arch=x64 --icon=public/icon256x256.ico --prune=true --out=release-builds",
    "package-win": "electron-packager . sentinel-wallet --overwrite --asar=true --platform=win32 --icon=public/icon256x256.ico --prune=true --out=release-builds --version-string.CompanyName=Sentinel --version-string.FileDescription=S --version-string.ProductName=\"Sentinel Wallet\"",
    "package-linux": "electron-packager . sentinel-wallet --overwrite --asar=true --platform=linux --arch=x64 --icon=public/icon256x256.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/sentinel-wallet-darwin-x64/sentinel-wallet.app sentinel-wallet --out=release-builds --overwrite --icon=public/icon256x256.icns",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/sentinel-wallet-linux-x64/ --arch amd64 --config debian.json"
  },
  "devDependencies": {
    "electron": "1.7.11",
    "electron-installer-debian": "^0.7.1",
    "electron-winstaller": "^2.6.3"
  }
}
