{
  "name": "sentinelwallet",
  "description": "Sentinel Wallet",
  "productName": "Sentinel Wallet",
  "version": "1.0.0",
  "private": true,
  "main": "electron.js",
  "homepage": "./",
  "dependencies": {
    "electron-packager": "^10.1.1",
    "fs": "0.0.1-security",
    "fs-thenable": "^1.1.1",
    "material-ui": "^0.20.0",
    "qr-code-react": "^1.1.6",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-qr-svg": "^2.1.0",
    "react-qrcode": "^0.1.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "package-mac": "electron-packager . sentinel-wallet --overwrite --asar=true --platform=darwin --arch=x64 --icon=public/icon256x256.ico --prune=true --out=release-builds",
    "package-win": "electron-packager . sentinel-wallet --overwrite --asar=true --platform=win32 --icon=public/icon256x256.ico --prune=true --out=release-builds --version-string.CompanyName=Sentinel --version-string.FileDescription=S --version-string.ProductName=\"Sentinel Wallet\"",
    "package-linux": "electron-packager . sentinel-wallet --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/sentinel-wallet-darwin-x64/sentinel-wallet.app sentinel-wallet --out=release-builds --overwrite --icon=public/icon256x256.icns",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/sentinel-wallet-linux-x64/ --arch amd64 --config debian.json"
  },
  "devDependencies": {
    "electron": "1.7.10",
    "electron-winstaller": "^2.6.3"
  }
}
