{
  "name": "mixer-node-docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "joi": "^13.4.0",
    "keccak": "^1.4.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "secp256k1": "^3.5.0",
    "web3": "^0.20.6"
  }
}
