{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "joi": "^13.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0"
  }
}
